spring.application.name=student-service


# Database Configuration - Fixed port
#spring.datasource.url=jdbc:postgresql://localhost:5000/thestudentdb
#spring.datasource.username=admin_user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#server.port=40001

#spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=mysuperGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.caffein.studentservice.dto.UserDTO

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true